spring.datasource.url = jdbc:mysql://localhost:3306/etud_dbEtu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode = off
server.port = 8080
multipart.max-file-size=10MB
multipart.max-request-size=10MB
dir.images=${user.home}/sco/